{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "reload_style_on_change": true,
    "height": 45,
    "modules-left": [
        "ext/workspaces",
        "dwl/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "clock",
        "custom/notification",
        "custom/power"
    ],
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        // "active-only":true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true
        // "format-icons": {
        //   "1": "",
        //   "2": "",
        //   "3": "",
        //   "4": "",
        //   "5": "",
        //   "urgent": "",
        //   "active": "",
        //   "default": ""
        // },
    },
    "dwl/tags": {
        "num-tags": 9,
        "hide-vacant": true
        // "tag-labels": ["一", "二", "三", "四", "五", "六", "七", "八", "九"]
    },
    "dwl/window": {
        "format": "[{layout}] {title}"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "  ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1s && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "keyboard-state": {
        "numlock": false,
        "scrolllock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "Capslock",
            "unlocked": ""
        }
    },
    "disk": {
        "format": " {free}",
        "interval": 20
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 5
    },
    "temperature": {
        "format": " {}",
        "tooltip": false
    },
    "backlight": {
        "format": "󰞏 {percent}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "start-activated": false,
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "interval": 1,
        "icon-size": 21,
        "spacing": 10
    },
    "network": {
        "interval": 2,
        "format": "󱘖 {bandwidthDownBits}",
        "format-wifi": " {icon} {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-icons": [
            "󰤫",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip": false,
        "states": {
            "normal": 25
        }
    },
    "clock": {
        "format": "󱑁 {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y}",
        "tooltip": false,
        "interval": 1
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pavucontrol",
        "tooltip": true,
        "max-volume": 130
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "tooltip-label": "Power Options",
        "on-click": "~/.config/rofi/powermenu.sh"
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 30,
            "critical": 20
        },
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format": " {icon} {capacity}%",
        "format-critical": " {icon} {capacity}%",
        "format-warning": " {icon} {capacity}%",
        "format-full": " {icon} {capacity}%",
        "format-charging": "󰂅 {capacity}%",
        "format-charging-warning": "󰢝 {capacity}%",
        "format-charging-critical": "󰢜 {capacity}%",
        "format-plugged": "󰂅 {capacity}%",
        "format-alt": "󱧥 {time}",
        "tooltip": false
    }
}
